/* start of variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/* end of variables */
/*----start of global rules--------*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Open Sans", sans-serif;
    /* background-color: black; */
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*small*/
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/*medium*/
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/*large*/
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/*----end of global rules--------*/


/* start components  */
section {
    padding: 100px;
}

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    letter-spacing: 6px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    width: 120px;
    bottom: -30px;
}

.main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    border: solid 2px #333;
    background-color: white;
    border-radius: 50%;
    width: 14px;
    height: 14px;
    bottom: -37px;

}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    color: #777;
    max-width: 100%;
    line-height: 2;
}


/* end components  */

/*start header*/

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 100px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
    width: calc(100% - 30px);
}

header .logo img {
    height: 40px;
}

nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

nav ul {
    display: flex;
}

@media (max-width: 768px) {
    nav ul {
        display: none;
        background-color: rgba(0, 0, 0, 0.767);

    }

    nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0, 0, 0 / 50%);
    }

    nav .toggle-menu:hover+ul a {
        padding: 15px !important;
    }
}

nav ul li a {
    text-decoration: none;
    padding: 40px 10px;
    display: block;
    color: white;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0px;

}

/*end header*/

/* start landing  */
.landing {
    min-height: 100vh;
    background-color: black;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media(max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media(max-width:767px) {
    .change-background {
        display: none;
    }
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    height: 15px;
    width: 15px;
    border: solid #ddd 2px;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* end landing  */


/* start servicess  */
.services {
    padding: var(--section-padding) 0;
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 20px;
    color: black;
}

.services .srv-box h3 {
    color: var(--main-color);
    margin-bottom: 10px;

}

.services .srv-box p {
    line-height: 2;
    color: #777;
    margin-bottom: 10px;
}

@media(min-width:768px) {
    .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        column-gap: 40px;
        row-gap: 60px;
    }
}

@media(max-width: 767px) {
    .services .srv-box {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 10px;
    }

    .srv-box i {
        margin: 20px 0 10px 0;

    }
}

/* end servicess  */

/* start design  */
.design {
    padding: var(--section-padding) 0;
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media(max-width:767px) {
    .design .image {
        display: none;
    }

}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;

}

.design .text li {
    padding: 15px 0;
}

.design .text li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\e163';
    font-weight: 900;
    margin-right: 10px;
}

/* end design  */


/* start portfolio  */
.portfolio {
    padding: var(--section-padding) 0;
}

.shuffle {
    display: flex;
    justify-content: center;
}

.shuffle li {
    padding: 10px;
}

.shuffle li.active {
    background-color: var(--main-color);
    color: white;
    border-radius: 10%;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .img-box {
    position: relative;
    overflow: hidden;
}

@media(min-width:768px) {
    .portfolio .imgs-container .img-box {
        flex-basis: 50%;
    }
}

@media(min-width:1199px) {
    .portfolio .imgs-container .img-box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .img-box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.708);
    width: 100%;
    bottom: -100%;
    transition: 0.3s;
}

.portfolio .imgs-container .img-box img {
    max-width: 100%;
    transition: 0.3s;

}

.portfolio .imgs-container .img-box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .img-box:hover img {

    transform: scale(1.1);
    filter: blur(5px);
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 40px;
    display: block;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    width: fit-content;
}

/* end portfolio  */

/* :start video  */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.video video {
    width: 100%;
    aspect-ratio: unset;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}

.video .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 30px;
    border: none;
    text-transform: uppercase;
}

/* :end video  */

/* start about  */
.about {
    padding: var(--section-padding) 0 0;
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media(max-width: 767px) {
    .about img {
        position: relative;
        bottom: -60px;
        margin-top: -60px;
        max-width: 100%;
    }
}

/* end about  */


/* start stats */
.stats {
    padding: var(--section-padding) 0;
    text-align: center;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    z-index: 2;
    align-items: center;
    justify-content: center;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    text-align: center;
}

@media(max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media(min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media(min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 10px auto;
    height: 70px;
    width: 70px;
    background-color: black;
    padding: 20px;
    border-radius: 50%;
    font-size: 30px;
}

.stats .container .box .number {
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 10px;
    letter-spacing: 2px;
}

.stats .container .box p {
    font-size: 14px;
}

.stats .container hr {
    display: none;
    height: 2px;
    border: solid rgba(0, 0, 0, 0) 1px;
    width: 100%
}

@media(max-width: 767px) {
    .stats .container hr {
        display: block;
    }
}

/* end stats */


/* start our skills  */
.our-skills {
    padding: var(--section-padding) 0;
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media(min-width:992px) {

    /* direct div  */
    .our-skills .container>div {
        flex-basis: 45%;

    }
}

.our-skills .container>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;

}

.our-skills .container>div>p {
    color: #777;
    line-height: 1.6;
    text-align: center;
    margin-bottom: 50px;
}

.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 50px;
    align-items: center;
}

.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 30px;
}

@media(max-width:767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .testimonials .text {
    line-height: 1.6;
    border-bottom: 1px solid #777;
}

.our-skills .testimonials .text p {
    text-align: right;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
}


.our-skills .testimonials .bullets ul {
    display: flex;
    justify-content: center;
    margin: 50px 0 50px;
}

.our-skills .testimonials .bullets li {
    height: 14px;
    width: 14px;
    border: solid 1px #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .testimonials .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* ------------------------ */

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 10px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.prog-holder .prog span::before {
    content: attr(data-progrss);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -21px;
    padding: 4px 6px;
    text-align: center;
    border-radius: 4px;
}

.prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}

/* end our skills  */


/* start quote */
.quote {
    padding: var(--section-padding) 0;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}



.quote::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 24px;
    margin-bottom: 20px;
    display: block;
}

.quote q::before {
    content: '\f10d';
    font-family: 'Font Awesome 5 Free';
    color: white;
    font-weight: 600;
    font-size: 20px;
    position: absolute;
    top: -8px;
    left: 17px;
}

.quote q::after {
    content: '\f10e';
    font-family: 'Font Awesome 5 Free';
    color: white;
    font-weight: 600;
    font-size: 20px;
    position: absolute;
    top: -8px;
    right: 17px;
}

/* end quote */


/* start pricing */
.pricing {
    padding: var(--section-padding) 0;
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.pricing .plans .plan span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 12px;
    font-weight: normal;

}

.pricing .plans .plan span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    font-weight: normal;
    margin-left: 10px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

/* ---------------------- important sudo element*****************  */

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plan a {
    display: block;
    text-decoration: none;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    width: fit-content;
    padding: 20px 20px;
    margin: 30px auto;
}

.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 16px;
}

.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    text-decoration: none;
    background-color: var(--main-color);
    padding: 15px 30px;
    border-radius: 5px;
    color: white;
}

/* end pricing */


/* start subscribe */
.subscribe {
    padding: var(--section-padding) 0;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media(max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }

    .subscribe p {
        text-align: center;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    font-size: 22px;
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translateY(-50%);
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: white;
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.subscribe form::placeholder {
    color: white;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"] {
    outline: none;
}

.subscribe p {
    text-align: left;
    margin-left: 50px;
}

@media(max-width:991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

/* end subscribe ------------------------------------------------------------------------*/


/* start contact  */
.contact {
    padding: var(--section-padding) 0;
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media(max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    padding: 20px;
    display: block;
    margin-bottom: 30px;
    width: 100%;
    border: 1px solid #ccc;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type=submit] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}

@media(max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 18px;
}

.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media(max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .content .info address {
    color: #777;
    line-height: 2;
}

@media(max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}

/* end contact  */

/* start footer */
.main-footer {
    padding: calc(var(--section-padding)/2) 0;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
    text-align: center;
}

.main-footer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.main-footer .container {
    position: relative;
}

.main-footer .img {
    margin: 0 0 10px 0;
    cursor: pointer;
}

.main-footer p:not(.copywrite) {
    text-transform: uppercase;
    padding: 10px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

.main-footer i {
    padding: 10px;
    cursor: pointer;
}

.main-footer .copywrite {
    margin-top: 30px;
}

.main-footer .copywrite span {
    color: var(--main-color);
    font-weight: bold;
}

/* end footer */